<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toons"
    tools:context=".seleccion">


    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="321dp"
        android:layout_height="487dp"
        android:layout_marginBottom="9dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cuaderno1" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="321dp"
        android:layout_height="487dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535"
        app:srcCompat="@drawable/cuaderno1" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="321dp"
        android:layout_height="487dp"
        android:layout_marginTop="249dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView41"
        app:srcCompat="@drawable/cuaderno1" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="148dp"
        android:layout_height="135dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView39"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cancion1" />


    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="153dp"
        android:layout_height="132dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="173dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintEnd_toEndOf="@+id/imageView41"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView41"
        app:layout_constraintTop_toTopOf="@+id/imageView41"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cancion2" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="145dp"
        android:layout_height="132dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="174dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cancion3" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="204dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        app:srcCompat="@drawable/comentario" />


    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="204dp"
        android:layout_height="124dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="203dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintEnd_toEndOf="@+id/imageView41"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView41"
        app:layout_constraintTop_toTopOf="@+id/imageView41"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/comentario" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="204dp"
        android:layout_height="124dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="161dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/comentario" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="356dp"
        android:text="LECCION 1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView39"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="70dp"
        android:text="SUPER MARIO THEME"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView47"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView47"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="69dp"
        android:text="BLITZKRIEG BOP"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintEnd_toEndOf="@+id/imageView42"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="@+id/imageView42"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="33dp"
        android:text="I LOVE ROCK N ROLL"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView40"
        app:layout_constraintEnd_toEndOf="@+id/imageView40"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView40"
        app:layout_constraintTop_toTopOf="@+id/imageView40"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/leccion1"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="278dp"
        android:backgroundTint="#FF9800"
        android:text="LECCION"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView39"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

    <Button
        android:id="@+id/practica1"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="171dp"
        android:backgroundTint="#FF9800"
        android:text="PRACTICA"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView39"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

    <Button
        android:id="@+id/leccion2"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="263dp"
        android:backgroundTint="#FF9800"
        android:text="LECCION"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintEnd_toEndOf="@+id/imageView41"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView41"
        app:layout_constraintTop_toTopOf="@+id/imageView41"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

    <Button
        android:id="@+id/practica2"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="#FF9800"
        android:text="PRACTICA"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintEnd_toEndOf="@+id/imageView41"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView41"
        app:layout_constraintTop_toTopOf="@+id/imageView41"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />


    <Button
        android:id="@+id/leccion3"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="117dp"
        android:backgroundTint="#FF9800"
        android:text="LECCION"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

    <Button
        android:id="@+id/practica3"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="161dp"
        android:backgroundTint="#FF9800"
        android:text="PRACTICA"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>