<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorayado"
    tools:context=".video_leccion">


    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="537dp"
        android:layout_height="773dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuaderno1" />


    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="147dp"
        android:layout_height="112dp"
        android:layout_marginTop="216dp"
        android:layout_marginBottom="445dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView38"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/comentario" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="72dp"
        android:text="LECCION 1"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="@+id/imageView37"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="@+id/imageView37"
        app:layout_constraintTop_toTopOf="@+id/imageView37"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/practica1"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="@color/black"
        android:text="PRACTICA"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView38"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:layout_constraintVertical_bias="0.519"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

    <WebView
        android:id="@+id/leccion1"
        android:layout_width="559dp"
        android:layout_height="238dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="255dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView38"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38" />


</androidx.constraintlayout.widget.ConstraintLayout>